body
{

    
    background-image:url('Pictures/MainBackground.jpg');
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    overflow: hidden;
    background-repeat:no-repeat;
    background-size:content;
    background-position: center top;

}
article
{
    
    margin-top:1px;
    display: block;
    margin-left: 75%;

}
.logo
{
    position: relative;
    margin-left:114%;
    margin-top:-2%;
}
#board
{
   position:relative;

    width:600px;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    font-size: 25px;
    color: gold;
    
 
}
.Cards
{
    width:125px;
    height:175px;
    display: inline-block;
    margin:3px;
    background-image: url('Cards/flippedFaction2.png');
    border:1.3px solid black;
    border-radius: 2px;
    cursor: pointer;
    filter: brightness(93%);
    transition: all.3s ease-out;
}
.Cards:hover
{
    filter: brightness(115%);
}
.CardsActive
{
    width:125px;
    height:175px;
    display: inline-block;
    margin:3px;
    background-image: url('Cards/flippedFaction2.png');
    border:1.3px solid black;
    border-radius: 2px;
    cursor: default;
    filter: brightness(105%);
    transition: all.3s ease-out;
}
.Scores
{
    position: absolute;
   font-size: 25px;
   color:white;
   text-align: left;
   margin-left:20%;
   margin-top:50%;
   letter-spacing: 1px;
}
