<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Daniel Lepszy" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="CardGame.css" type="text/css" />
    <meta name="description" content="Witcher Gwent" />
    <meta name="keywords" content="Witcher,Gwent,Cards,Game" />
    <meta name="viewport" content="width=device-width, user-scale=no, 
    initial-scale=1.0"> <!-- maximum-scale=1.0, minimum-scale=1.0"-->

    
</head>

<body>
        <div class="Scores">Turn counter: 0</div>
<main>
        <header> <h1> <a href="https://www.playgwent.com/pl"><img class="logo" src="Cards/Crown.png" alt="Crown"></a> </h1></header>
        
    <article>
           
<div id="board">
    
        
    <div class="Cards" id="Card0"></div>
    <div class="Cards" id="Card1"></div>
    <div class="Cards" id="Card2"></div>
    <div class="Cards" id="Card3"></div>

    <div class="Cards" id="Card4"></div>
    <div class="Cards" id="Card5"></div>
    <div class="Cards" id="Card6"></div>
    <div class="Cards" id="Card7"></div>

    <div class="Cards" id="Card8"></div>
    <div class="Cards" id="Card9"></div>
    <div class="Cards" id="Card10"></div>
    <div class="Cards" id="Card11"></div>

    
    
</div>
</article>


</main>

</body>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="CardGame.js"></script>
</html>