<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Daniel Lepszy" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="MainMenu.css" type="text/css" />
    <meta name="description" content="Witcher Gwent" />
    <meta name="keywords" content="Witcher,Gwent,Cards,Game" />
    <meta name="viewport" content="width=device-width, user-scale=no, 
    initial-scale=1.0"> <!-- maximum-scale=1.0, minimum-scale=1.0"-->

    
</head>

<body >
<div class="ContactBorder">
        <a href="https://www.facebook.com/GwintPL"><img class ="BorderFirst"src="Pictures/Border.png" alt="FacebookLogoBorder"></a>
        <a href="https://twitter.com/Gwint_PL"><img class ="BorderSecond"src="Pictures/Border.png" alt="FacebookBorderLogo"></a>
        <a href="https://www.instagram.com/playgwent/"><img class ="BorderThird"src="Pictures/Border.png" alt="FacebookBorderLogo"></a>
</div>
  <nav class="Contact">
        <a href="https://www.facebook.com/GwintPL"><img class="FacebookLogo" src="Pictures/Facebookgold.png" alt="FacebookLogo"></a>
        <a href="https://twitter.com/Gwint_PL"><img class="TwitterLogo" src="Pictures/Twitter2_Gold_Icon.png" alt="TwitterLogo"></a>
        <a href="https://www.instagram.com/playgwent/"><img class="InstagramLogo" src="Pictures/Instagramlogo.png" alt="InstagramLogo"></a>
    
  </nav>
<div class="GwentLogo">
   <a href="https://www.playgwent.com/pl"><img src="Pictures/Gwent_logo.png" alt="GwentLogo"></a>
</div>
<div class="StartGame" >
        <a href="CardGame.html"><img class="StartGame" src="Pictures/btn.39.png" alt="BeginGame"> </a>
        <a href="CardGame.html"><div class="SilverAnimation"></div></a>

    </div >
  
    
    
        <div class="TagInfo"><img src="Pictures/infoo.png" alt="Information"> 
        <div class="AllInBox">
        <!--<div class="borderinfobox"> --> <p class="info">There is a specific game, related with the witcher game card.
        The rules of game is simple. You have to choose the same pair of cards to score a point. The game is finish when all cards will pick up. 
        <br><br>Good Luck !
        </p>
   
        <!--<div class="infobox"></div> -->
    </div>
</div>


</body>

</html>